<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Counter App</title>
  <link rel="stylesheet" href="style.css">
  <style>
  body{
  	background-color: hsla(89, 43%, 51%, 0.3);
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}
h1{
	text-align:left;
	text-decoration: underline;
}
</style>
</head>
<body>

<div class="counter">
  <h1 class="counter__title"> Counter App </h1>
  <div class="counter__value">
      <input type="text" readonly="readonly" id="counter" value="0">
  </div>
  <div class="counter__btn">
    <input type="button" class="button" value="Increment">
    <input type="button" class="button" value="Decrement">
  </div>
</div>
  
<script src="main.js"></script>
</body>
</html>